{
  "name": "pnavcopy",
  "version": "1.5.1",
  "description": "Copy portal info to clipboard or send it to Discord in the format the PokeNav Discord bot needs.",
  "main": ".eslintrc.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxEtMoritz/PNavCopy.git"
  },
  "author": "MaxEtMoritz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxEtMoritz/PNavCopy/issues"
  },
  "homepage": "https://github.com/MaxEtMoritz/PNavCopy#readme"
}
